* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-transform: uppercase;
}

body {
    color: $--color-text;
}

body,
p,
h1,
ul,
li,
blockquote,
figure {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: clamp(2em, 2em + 1vw, 1em);
    line-height: 1em;
    /* color: $--color-one; */
}

h2 {
    font-size: clamp(2em, 2em + 1vw, 1em);
    line-height: 1em;
}

strong {
    font-weight: 600;
}

em {
    font-style: italic;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* HEADER */

.header section {
    position: relative;
    width: 100%;
    max-width: 1230px;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header section img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 1230px;
    height: auto;
    // object-fit: cover;
    pointer-events: none;
}

.header section:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  #051b61;
    z-index: 5;
    mix-blend-mode: color;
}

.header {
    grid-area: header;
    /*padding: 30px;*/
    align-items: center;
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
  }
  
  .logo {
    max-width: 200px;
  }
  
  .header nav ul {
    display: flex;
    flex-wrap: wrap;
  }
  
  .header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: 0.1s;
  }
  
  .header nav a:hover {
    background: rgba(0,0,0,.5);
  }
  
  .header li + li {
    margin-left: 30px;
  }
  
  @media (max-width: 760px) {
    .header {
      grid-template-columns: auto;
    }
    .logo {
      margin-bottom: 20px;
    }
    .header nav a {
      font-size: 1em;
    }
    .header li + li {
      margin-left: 10px;
    }
  }

.header__animals {
    background-position: center;
    background-repeat: no-repeat;
    height: 10rem /* 160px */;
    width: 16.25rem /* 260px */;
}

.header img {
    // width: 100%;
    // max-width: 1920px;
    // height: auto;
}

/* Parallax */

#professor {
    position: relative;
    text-align: center;
    z-index: 1;
    width: 100%;
    max-width: 350px;
    // top: 150px;
}

#fundosala {
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    max-width: 1230px;
}

#alunos {
    z-index: 1;
    position: relative;
    margin-top: 150px;
    width: 100%;
    max-width: 550px;
}

#textoparallax {
    top: -250px;
    position: relative;
    color: rgb(92, 3, 114);
    font-size: 5rem;
    z-index: 2;
    text-shadow: 0 1px 0 rgb(92, 3, 114), 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

@media (max-width: 768px) {
    #textoparallax {
        font-size: 2rem;
        color: black;
        text-align: center;
        text-shadow: none;
    }
    #alunos {
        width: 300px !important;
    }
    #professor {
        margin-left: 70%;
        margin-top: -350px;
        width: 200px;
    }
}

@media (max-width: 320px) {
    #textoparallax {
        font-size: 2rem;
        color: black;
        text-align: center;
        text-shadow: none;
    }
    #alunos {
        width: 200px !important;
    }
    #professor {
        width: 100px;
        margin-top: -200px;
        margin-left: 70%;
    }
}


// main p {
//     background: #f1f1f1;
//     border-radius: 10px;
//     margin: 1rem auto;
//     max-width: 45rem;
//     padding: 20px;
//     width: 100%;
// }

// .container {
//     height: 100vh;
//     width: 100vw;
// }

// .container__content {
//     width: 100%;
//     max-width: 76.875rem /* 1230px */;
//     margin: auto;
//     padding: 1rem;
// }

/* GRID GERAL */

.estrutura {
    display: grid;
    /* Minmax é para definir o mínimo que quero dela, a última eu quero 300px fixo sempre. */
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer"
    ;
}  

@media (max-width: 1200px) {
    .estrutura {
      grid-template-areas:
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
      ;
    }
  }
  
  @media (max-width: 760px) {
    .estrutura {
      grid-template-columns: 100%; /* 1fr está bugando */
      grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
      ;
    }
  }

/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
  
.sidenav-item a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    border-radius: 5px;
    padding: 20px;
    transition: .1s ease-out;
}

.sidenav-item a:hover {
    // background: $--color-one;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

@media (max-width: 760px) {
    .sidenav {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    .sidenav::after {
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: seta .5s ease-in 0s infinite alternate;
    }
    .sidenav ul {
        display: flex;
        flex-wrap: nowrap;
    }
    .sidenav-item {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav-item a {
        margin: 30px 30px 30px 0px;
    }
}

/* CONTENT */

.content {
    grid-area: content;
    margin: 0 auto;
  }
  
/* GRID DO CONTENT */

.content {
    display: grid;
    max-width: 900px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    padding: 30px;
}

@media (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

.col-wide {
/* A coluna vai do 1 até o último, por isso -1, assim pega todas as colunas */
    grid-column: 1 / -1;
}

.imagem-1 {
/* span 2 significa que ess imagem vai ocupar 2 linhas e será alinhada ao final dela sempre. */
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}
  


/* ANUNCIOS */

.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-content: start;
    justify-content: space-around;
}

.informacoes p + p {
    margin-top: 30px;
}
  
/* TITULO */

.titulo {
    // color: $--color-one;
}

.titulo h1 {
    font-size: 3.75em;
    font-weight: 700;
    line-height: 1;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    align-items: flex-start;
}
  
.caracteristicas > div {
    width: 80px;
    text-align: center;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    // background: $--color-one;
    border-radius: 5px;
    position: relative;
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.numero {
    color: #000000;
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}
  
.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.caracteristicas span {
    display: block;
}

/* DESTAQUE */

.destaque {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.objeto {
    align-self: start;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
}

.objeto img {
    width:100%;
    max-width: 354px;
    height: auto;
}

.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44,44,44,0.15);
    // background: $--color-one;
}
  
.citacao p {
    font-size: 1.5em;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}

.atributos li {
    color: white;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid gray;
}

/* Animação */

[data-anime] {
    opacity: 0;
    transition: .3s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(50px, 0, 0);
}

[data-anime="top"] {
    transform: translate3d(0, -50px, 0);
}

[data-anime="bottom"] {
    transform: translate3d(0, 50px, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}

/* FOOTER */

.footer {
    grid-area: footer;
    background: #f1f1f1;
  }

.footer__copyright {
    text-align: center;
    font-size: small;
}