<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO O TEMPO DO MUNDO</title>
    <link rel="icon" type="image/x-icon" href="./assets/image/favicon.ico">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

  <div class="container theme__efaiv11___his">
    
    <header>
      <div class="header__animals slide-right"></div>      
      <h1 class="slide-bottom">
        TODO O TEMPO DO MUNDO
      </h1>
    </header>

  </div>

<style>

* {margin:0; padding:0;}
li {list-style: none;}
a {text-decoration: none;}

.top {position:fixed; left:10px; top:10px; background:rgba(0,0,0,0.5); z-index:99999; padding:20px; color:#fff;}

.character {
	width:175px; height: 175px;
	background-image: url(http://seunghee.co.kr/parallax/img/right.png);
	position: fixed; left: 50%; margin-left: -78px; bottom:0; z-index:10; 
}

.character.walking {
	animation: walk 0.5s steps(10,start) infinite;
}
.character.left{
	background-image: url(http://seunghee.co.kr/parallax/img/left.png);
	background-position: 0px;
}

@keyframes walk {
	from {background-position: 0px 0px;}
	to {background-position:1750px 0px}
}

.road {overflow: hidden; position: fixed; height: 100vh; width: 15000px; color:#fff;}
.road > div {width: 1500px;}
.container {float:left; height: 100vh; line-height:100vh; text-align:center; width: 1500px; position:relative; font-size: 70px;}
.road {overflow: hidden; position: fixed; height: 100vh; width: 15000px;}
.road > div {width: 1500px;}
.container {float:left; height: 100vh; line-height:100vh; text-align:center; width: 1500px; position:relative; font-size: 70px;}
.road1 {background-color: #fce4ec ;}
.road2 {background-color: #f8bbd0  ;}
.road3 {background-color: #f48fb1 ;}
.road4 {background-color: #f06292 ;}
.road5 {background-color: #fce4ec ;}
.road6 {background-color: #f8bbd0 ;}
.road7 {background-color: #f48fb1 ;}
.road8 {background-color: #f06292 ;}
.road9 {background-color: #fce4ec ;}
.road10 {background-color: #f8bbd0 ;}


</style>
  


    
    <section class="container__content">
      <main class="slide-top">
        
        <div class="main__box">
          <p>
            PROFESSOR, PROJETE A IMAGEM A SEGUIR PARA AS CRIANÇAS. É POSSÍVEL PROJETAR PARTES DESSE CENÁRIO SEPARADAMENTE, COMPONDO O TODO DA ILUSTRAÇÃO AO FINAL.<br>
            CHAME A ATENÇÃO PARA A REPRESENTAÇÃO DOS EFEITOS DA PASSAGEM DO TEMPO NO TRANSCORRER DO DIA, NA PROGRESSÃO DAS ESTAÇÕES, NO ENVELHECIMENTO DO PERSONAGEM, NO CRESCIMENTO DA ÁRVORE. 
 
          </p>   
        </div>
      </main>
    </section>

<section>

    <div class="top">0</div>

    <div class="character"></div>
    <div class="road">
      <div class="container road1">START</div>
      <div class="container road2">RUN</div>
      <div class="container road3">RUN</div>
      <div class="container road4">RUN</div>
      <div class="container road5">RUN</div>
      <div class="container road6">RUN</div>
      <div class="container road7">RUN</div>
      <div class="container road8">RUN</div>
      <div class="container road9">RUN</div>
      <div class="container road10">RUN</div>
    </div>



</section>




  <footer class="theme__efaiv11___li">
    <p class="footer__copyright">
        © Todos os direitos reservados à Gráfica e Editora Posigraf Ltda.
    </p>

    <!-- copyright -->
    <button class="on-off slide-left" type="button">©</button>
    <section class="copyright">
        <h3>
            Créditos
        </h3>
        <p>
            ShutterStock/Darth_Vector
            ShutterStock/Alessandro Cristiano
            ShutterStock/ESB Professional
            ShutterStock/Balate Dorin
            ShutterStock/TTstudio
            ShutterStock/dimbar76
            ShutterStock/Anna_Pustynnikova
        </p>
    </section>
    <!-- end copyright -->
  </footer>

  <script src="./assets/js/copyright.js"></script>
  <!-- <script src="./assets/js/script.js"></script>
  <script src="./assets/js/parallax.js"></script> -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>

<script>
  var lastScrollTop = 0;								//마지막 상태의 스크롤 변수에 할당
  var roadLength = $(".road").width();	//전체 가로 값 : 15000px
  //alert(roadLength);
  $("body").css("height",roadLength);

  $(window).scroll(function(){
    var wWidth = $(window).width();			//현재 화면의 가로 값
    var wHeight = $(window).height();		//현재 화면의 세로 값
    var scrollTop = $(window).scrollTop(); 		//현재 화면의 스크롤 값
    var dHeight = $("body").height() - wHeight;		//전체 세로 값 - 현재 화면의 세로 값
    var wRoad = roadLength - wWidth;							//전체 가로 값 - 현재 화면의 가로 값
    var step = wRoad/dHeight;											// 전체 가로 값 / 전체 세로 값
    var goLeft = scrollTop * step;		
    
    $(".road").css({ "transform":"translateX(-"+ goLeft +"px)" });
    
    clearTimeout($.data(this,"scrollCheck"));
    
    $.data(this, "scrollCheck", setTimeout(function(){
      $(".character").removeClass("walking");
    },100));
    
    if(scrollTop > lastScrollTop){
      $(".character").removeClass("left");
      $(".character").addClass("walking");
    }else {
      $(".character").addClass("left");
      $(".character").addClass("walking");
    }
    
    lastScrollTop = scrollTop;
    
    $(".top").text(scrollTop);
    
    if(scrollTop > 100){
      $(".road1").addClass("show");
    }
    
    $(document).keydown(function(){
      if(e.width == 39){
        var scrollTop = $(document).scrollTop();
        $(window).scrollTop(scrollTop+50);
      }
      if(e.width == 37){
        var scrollTop = $(document).scrollTop();
        $(window).scrollTop(scrollTop-50);
      }
    });
    
});
</script>


</body>

</html>